body {
  margin: 0 auto;
}
/* .nav li:nth-child(3) {
  box-shadow: inset 0 -0.2em hsla(347, 56%, 28%, 0.738);
}
 */
/* =====
  Breadcrumbs
  ===== */
/* 
/* ======
  Blog Post
  ====== */

.about {
  padding: 4em 4em;
  display: grid;
  justify-content: center;
  gap: 2em;
  grid-template-rows: 1fr;
  grid-template-areas:
    "aboutimage"
    "abouttext"
    "sidebar";
}

.about-header {
  margin: 30px;
}

.sideposts-header,
.about-subheader,
.sideposts-recent {
  margin: 10px 0px 10px 0px;
}

/* Blog post content */

.about-image img {
  grid-area: aboutimage;
  width: 100%;
  height: 100%;
}

.about-text {
  grid-area: abouttext;
  max-width: 600px;
  min-width: 200px;
  margin: 0 auto;
}

.sideposts {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  background-color: var(--lila-accent);
  padding: 2em;
  border-radius: 4px;
  max-width: 250px;
  max-height: 100%;
}
.sideposts h4 {
  margin: 10px 0px;
}
.sideposts input {
  border: none;
  max-width: 150px;
  padding: 0.5em;
  font-size: 0.8rem;
}

.sideposts-recent::after,
.newsletter::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  margin-top: 20px;
  background: var(--logo);
}

.aside-date,
.sideposts .btn,
.sideposts-recent p,
.newsletter-text {
  font-size: 0.8em;
}

/* ======
  Media Queries
  ====== */

@media (min-width: 850px) {
  .about {
    grid-template-columns: minmax(300px, 70%) minmax(1em, 1em) minmax(1em, 1em) minmax(150px, 25%);
    grid-template-areas:
      "postimage postimage sidebar"
      "blogtext blogtext ....";
  }
}

@media (min-width: 600px) {
}
