body {
  margin: 0 auto;
}

.nav li:nth-child(2) {
  box-shadow: inset 0 -0.2em hsla(347, 56%, 28%, 0.738);
}

/* =====
Blog posts
===== */
.blog-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4em;
}
.blog-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  margin-bottom: 30px;
}

.blog-post-card {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 0.5em 0.5em 1em 0.5em;
  background: #ffffff;
  border-radius: 4px;
}

.blog-post-card img {
  height: auto;
  max-width: 100%;
  transition: 0.3s all ease-in-out;
}

.blog-post-card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.blog-post-card h3 {
  font-family: "DM serif display", serif;
  font-size: 2rem;
  color: var(--logo);
}
.blog-card-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 0.9em;
  max-width: 90%;
  margin: 0 auto;
}

.blog-date,
.blog-date time {
  font-family: "roboto mono", Courier, monospace;
  font-size: 0.9em;
  color: var(--accent);
}

.blog-link {
  text-decoration: underline;
  cursor: pointer;
  padding: 1em;
  font-size: 1.5em;
  font-family: "DM serif display";
  color: var(--logo);
}

.blog-link:hover,
.blog-link:focus {
  color: var(--logodark);
}

/* ======
Media Queries
====== */

@media (min-width: 600px) {
  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 800px) {
  .blog-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
