html,
body {
  margin: 0 auto;
}
.header-home {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
/* .nav li:first-child {
  box-shadow: inset 0 -0.2em hsla(347, 56%, 28%, 0.738);
} */

/* =====
typography
===== */

.carousel h2 {
  color: var(--accent);
}

/* =====
Hero
===== */

.hero-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.hero {
  background-color: var(--lila-accent);
  background-image: url(/images/succulent-side.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
}

.hero-card {
  width: 100%;
  padding: 1em;
}

.hero-title {
  font-weight: 800;
  font-size: 3rem;
  line-height: 55px;
  max-width: 600px;
  color: var(--accent);
}

/* =====
  Featured Posts Carousel
  ===== */
.carousel-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-wrap {
  position: relative;
  margin: 0;
  max-width: 600px;
}

.carousel-wrap button {
  position: absolute;
  display: block;
  border: none;
  background-color: transparent;
  font-size: 3rem;
  cursor: pointer;
  color: var(--logodark);
  height: 700px;
  z-index: 5;
}

#next-btn {
  right: 0;
  margin-left: 2px;
}

#prev-btn {
  left: 0;
  margin-right: 2px;
  margin-top: 4px;
}
.carousel-card,
.pop-post-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
  height: auto;
  margin: 0px 10px;
  padding: 0em 0em 1em 0em;
  background: var(--body2);
  border-radius: 4px;
  animation: fadeVisibility 0.5s;
}

@keyframes fadeVisibility {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.carousel-card img,
.pop-post-card img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.carousel-card:hover,
.pop-post-card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.carousel-card p,
.carousel-card h3,
.blog-link {
  padding: 0.5em 1em 0em 1em;
}
.carousel-title {
  color: var(--headers);
  font-family: "DM serif display", Helvetica, sans-serif;
  font-weight: 400;
}

.blog-date {
  font-size: 0.8em;
  margin-left: 0;
}
/* =====
Recent posts & Newsletter
==== */

.news,
.latest-posts,
.carousel,
.popular-posts,
.newsletter {
  padding: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* headline news section */
.news {
  color: var(--accent);
  width: 100%;
  background-color: var(--lila-accent);
}

.news-text {
  font-size: 1rem;
  max-width: 600px;
}

.news .btn {
  border: 2px solid var(--accent);
  color: var(--accent);
  align-self: center;
}

.news .btn:hover {
  color: var(--lila-accent);
  background-color: var(--accent);
}

/* Newsletter */
.newsletter {
  background-color: var(--highlight2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.newsletter-topic h2,
.newsletter p {
  color: var(--logo);
  text-align: center;
  margin-bottom: 10px;
}

.newsletter .btn:hover,
.newsletter .btn:focus {
  color: var(--highlight);
}
.newsletter p {
  font-size: 1rem;
  max-width: 500px;
}

.sign-up {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.newsletter input {
  font-size: 1rem;
  padding: 0.5em;
  width: 220px;
  border: none;
  background-color: var(--highlight2);
  margin-right: 10px;
  box-shadow: inset 0 -0.2em hsl(102, 64%, 16%);
}

.newsletter input:focus {
  background-color: #ffffff;
}
.email-error p {
  color: rgb(105, 20, 20);
  font-size: 0.9rem;
}
/* Popular categories */

.pop-post-wrap {
  margin-top: 30px;
  display: grid;
  grid-template-rows: 1fr;
  gap: 1em;
}

/* =====
Media Queries
===== */

/* Desktop Screens */

@media only screen and (min-width: 801px) {
  .pop-post-wrap {
    grid-template-columns: 1fr 1fr;
  }
  .sign-up {
    flex-direction: row;
    align-items: center;
  }
  .carousel-wrap button {
    font-size: 4rem;
  }
}

@media only screen and (min-width: 1000px) {
  .hero-card {
    padding: 2em;
  }

  .hero-title {
    font-size: 4rem;
  }
  .info {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .pop-post-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
